REACT_APP_API_KEY=AIzaSyAMF28sajc6N13X_BTi3F_vo0NkzpIQRk8
REACT_APP_AUTH_DOMAIN=form-shareable-link.firebaseapp.com
REACT_APP_DATABASE_URL=https://form-shareable-link.firebaseio.com
REACT_APP_PROJECT_ID=form-shareable-link
REACT_APP_STORAGE_BUCKET=form-shareable-link.appspot.com
REACT_APP_MESSAGING_SENDER_ID=310461147584
REACT_APP_APP_ID=1:310461147584:web:634e685e3e93ec0b6300
REACT_APP_MEASUREMENT_id=G-0RD8NS2CKV